<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- bootstrap-rtl -->
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- themes -->
    <link rel="stylesheet" href="themes/default-theme.css">
    <!-- hover.css -->
    <link rel="stylesheet" href="css/hover.css">
    <title>Bootstrap template-1</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-1">
        <div class="container">

            <!-- brand start -->
            <a class="navbar-brand fs-2 hvr-bounce-in" href="#">Elzero <span>Inc.</span></a>
            <!-- brand end -->
            <!-- toggle icon start -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button><!-- toggle icon end -->

            <!-- links and search container start -->
            <div class="collapse navbar-collapse me-auto" id="navbarSupportedContent">
                <!-- links start -->
                <ul class="navbar-nav ms-auto me-4 mb-2 mb-lg-0">
                    <li class="nav-item ms-1">
                        <a class="nav-link p-3 fs-5" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ms-1 dropdown">
                        <a class="nav-link p-3 fs-5 dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <!-- dropdown links start -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Web Design</a></li>
                            <li><a class="dropdown-item" href="#">App Design</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Graphic Design</a></li>
                        </ul><!-- dropdown links end -->
                    </li>
                    <li class="nav-item ms-1">
                        <a class="nav-link p-3 fs-5" href="#">FAQ</a>
                    </li>
                    <li class="nav-item ms-1">
                        <a class="nav-link p-3 fs-5 active" href="#" tabindex="-1" aria-disabled="true">About</a>
                    </li>
                    <li class="nav-item ms-1">
                        <a class="nav-link p-3 fs-5" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul><!-- links end -->

                <!-- search start -->
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form><!-- search end -->
            </div><!-- links and search container end -->
        </div><!-- container -->
    </nav>

    <!-- footer start -->
    <footer class="pt-5 pb-1 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 first mb-4">
                    <h3 class="mb-4">Sitemap</h3>
                    <ul class="sitemap list-unstyled">
                        <li class="mb-1">Home</li>
                        <li class="mb-1">Company</li>
                        <li class="mb-1">Code</li>
                        <li class="mb-1">Design</li>
                        <li class="mb-1">Host</li>
                        <li class="mb-1">Sitemap</li>
                        <li class="mb-1">Home</li>
                        <li class="mb-1">Contact</li>
                    </ul>

                    <!-- icons -->
                    <div class="icons mt-4">
                        <div class="d-flex justify-content-between">
                            <img src="images/social/facebook.png" alt="facebook" class="mb-3">
                            <img src="images/social/whatsapp.png" alt="whatsapp" class="mb-3">
                            <img src="images/social/twitter.png" alt="twitter" class="mb-3">
                        </div>
                        <div class="d-flex justify-content-between">
                            <img src="images/social/telegram.png" alt="telegram" class="mb-3">
                            <img src="images/social/linkedin.png" alt="linkedin" class="mb-3">
                            <img src="images/social/instagram.png" alt="instagram" class="mb-3">
                        </div>
                    </div>
                </div><!-- col first -->

                <div class="col-lg-6 second mb-4">
                    <h3 class="mb-4">Latest Articles</h3>
                    <div class="media d-flex">
                        <img src="images/footer/programing.png" alt="programing" class="me-4">
                        <div class="txt">
                            <h5>Programming</h5>
                            <p>This is some text about programming describes bootstrap 5.0</p>
                        </div><!-- txt -->
                    </div><!-- media -->

                    <div class="media d-flex">
                        <img src="images/footer/coding.png" alt="programing" class="me-4">
                        <div class="txt">
                            <h5>Coding</h5>
                            <p>This is some text about programming describes bootstrap 5.0</p>
                        </div><!-- txt -->
                    </div><!-- media -->

                    <div class="media d-flex">
                        <img src="images/footer/web-design.png" alt="programing" class="me-4">
                        <div class="txt">
                            <h5>Web Design</h5>
                            <p>This is some text about programming describes bootstrap 5.0</p>
                        </div><!-- txt -->
                    </div><!-- media -->
                </div><!-- col second -->

                <div class="col-lg-3 third our-work">
                    <h3 class="mb-4">Our Work</h3>
                    <div class="row gap-1">
                        <div class="col-5">
                            <img src="images/footer/our-work-1.png" alt="our-work-1" class="img-thumbnail mb-3">
                            <img src="images/footer/our-work-2.png" alt="our-work-2" class="img-thumbnail mb-3">
                        </div>
                        <div class="col-5">
                            <img src="images/footer/our-work-3.png" alt="our-work-3" class="img-thumbnail mb-3">
                            <img src="images/footer/our-work-4.png" alt="our-work-4" class="img-thumbnail mb-3">
                        </div>
                    </div><!-- row -->
                </div><!-- col third -->
            </div><!-- row -->

            <p class="text-center copy mt-4">copyright <span>&copy;</span> 2021 created by <span class="fs-5">Mostafa
                    Taha</span></p>
        </div><!-- container -->
    </footer>
    <!-- footer end -->




    <!--  bootstrap files  -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <!--  bootstrap files  -->
</body>

</html>